dbdriver=org.apache.derby.jdbc.ClientDriver
dburl=jdbc:derby://localhost:1527/sample

minConnections=3;
maxConnections=5

#username=
#password=


dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/APP
dbuser=root
dbpassword=root
