#dbdriver=org.apache.derby.jdbc.ClientDriver
#dburl=jdbc:derby://localhost:1527/sample

minConnections=3;
maxConnections=5

#username=
#password=


dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/APP
dbuser=root
dbpassword=root


dbuser=
dbpassword=
dbdriver=org.apache.derby.jdbc.EmbeddedDriver
dburl=jdbc:derby:C:\\Users\\oded\\DerbyDB;create=true
dburl=jdbc:derby:C:\\Users\\oded\\DerbyDB

dbuser=user
dbpassword=user
dbdriver=org.apache.derby.jdbc.ClientDriver
dburl=jdbc:derby://localhost:1527/c:\\users\\oded\\sampledb
dburl=jdbc:derby://localhost:1527/${USERPROFILE}\\sampledb
