debug=false

numConnections=2

#username=
#password=

# mySql example
#dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://localhost/APP
#dbuser=root
#dbpassword=root


# Derby (embeded example)
#dbuser=
#dbpassword=
#dbdriver=org.apache.derby.jdbc.EmbeddedDriver
#dburl=jdbc:derby:C:\\Users\\roey\\DerbyDB;create=true
#dburl=jdbc:derby:${USERPROFILE}\\DerbyDB;create=true

# Derby (client)
dbuser=user
dbpassword=user
dbdriver=org.apache.derby.jdbc.ClientDriver
#dburl=jdbc:derby://localhost:1527/c:\\users\\roey\\sampledb
dburl=jdbc:derby://localhost:1527/${USERPROFILE}\\sampledb;create=true
#dburl=jdbc:derby://localhost:1527/${USERPROFILE}\\sampledb2;create=true


